<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        height: 100vh;
        color: #21D19F;
    }

    h2 {
        text-align: center;
    }

    form {
        max-width: 300px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="file"],
    button {
        width: 100%;
        padding: 10px;
        border: 1px solid #21d19f;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #21D19F;
        color: #fff;
        cursor: pointer;
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    button:hover {
        background-color: #1b8652;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #21D19F;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .espaco {
        height: 50px;
        width: 100%;
    }
</style>

<body>
    <div class="espaco"></div>
    <h2>Upload de Arquivos</h2>
    <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">Upload</button>
    </form>

    <h2>Arquivos disponíveis para download</h2>
    <ul>
        {% for blob in blobs %}
        <li>
            <a href="{{ url_for('download_file', filename=blob.name) }}">{{ blob.name }}</a>
        </li>
        {% endfor %}
    </ul>
</body>

</html>