<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        height: 100vh;
    }

    h2 {
        text-align: center;
        color: #21D19F;
    }

    form {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    div {
        margin-bottom: 15px;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    button {
        width: 100%;
        padding: 10px;
        border: 1px solid #21d19f;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #21D19F;
    }

    button {
        background-color: #21D19F;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #1b8652;
    }

    p {
        text-align: center;
        color: #21D19F;
    }

    a {
        color: #121212;
        text-decoration: none;
        border: 1px solid #21D19F;
        background-color: #21D19F;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
    }

    a:hover {
        background-color: #1B8652;
    }

    .alert {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        color: #21D19F;
    }

    .alert-success {
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
    }

    .alert-error {
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        color: #721c24;
    }

    .espaco {
        height: 50px;
        width: 100%;
    }
</style>

<body>
    <div class="espaco"></div>
    <h2>Login</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </div>
        <div>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </div>
        <div>
            <button type="submit">Entrar</button>
        </div>
    </form>

    <p>Não tem uma conta? <a href="{{ url_for('register') }}">Registre-se aqui</a></p>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
    {% endif %}
    {% endwith %}
</body>

</html>